.photo-grid {
    background-color: #2A2C2F;
    padding: 64px 16px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;

}

@media (min-width: 768px) {
    .photo-grid {
        padding: 88px 24px 0;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
    }

}

@media (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 92px 48px 0;
        gap: 14px;
    }

}


@media (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    }


}