.place {
}

@media (min-width: 768px) {
    .place {
        display: grid;
        grid-template-columns: minmax(320px, 340px) minmax( 288px, 352px);
        grid-template-rows: repeat(2, auto);
        column-gap: 28px;
        row-gap: 48px;
    }
}

@media (min-width: 1024px) {
    .place {
        grid-template-columns: minmax(320px, 440px) minmax( 288px, 456px);
        column-gap: 32px;
    }
}

@media (min-width: 1280px) {
    .place {
        grid-template-columns: minmax(320px, 460px) minmax( 288px, 484px);
        column-gap: 40px;
    }
}